description: Trace external url
category: project:operations:tracing
action: external_url_populated
label_description:
property_description:
value_description:
extra_properties:
identifiers:
product_section: ops
product_stage: monitor
product_group: respond
milestone: "13.5"
introduced_by_url: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/44323
distributions:
- ee
tiers:
- premium
- ultimate
