---
name: project_saved_replies_flag
feature_issue_url: https://gitlab.com/gitlab-org/gitlab/-/issues/440818
introduced_by_url: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/147786
rollout_issue_url:
milestone: '16.11'
group: group::code review
type: wip
default_enabled: false
